// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

int Num = new Random().Next(100, 1000);
Console.WriteLine("Вводное число: " +Num);

int a = Num/10;
int m = a%10;


Console.WriteLine("Средняя цифра: " +m);